{
  "AppName": "MediaTest",
  "VideoPath": "TestVideo.mp4",
  "X": -2560,
  "Y": 0,
  "Width": 2560,
  "Height": 1440,
  "Repeat": true,
  "Muted": false,
  "Topic": "TestTopic",
  "Url": "localhost"
}